spring.application.name=MovieDirectorsAPI

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.movieClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.movieClient.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.movieClient.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.movieClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieClient.recordExceptions=org.springframework.web.client.ResourceAccessException
